.demo-container {
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 200px 0;
  margin: 0 auto;
}

.demo-image {
  position: absolute;
  top: 0;
  /* right: calc((100vw - 1690px) / 2); */
  right: 0;
  /* width: 688px; */
  /* height: 558px; */
  width: calc((100vw - 160px) * 0.627451);
  height: 100%;
}

.image-box {
  position: sticky;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
}

.image {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.image img {
  width: 688px;
  height: 558px;
}

section {
  min-height: 100vh;
}

.demo-desc {
  position: relative;
  display: grid;
  grid-template-columns: 19fr 32fr;
  grid-template-rows: repeat(3, minmax(auto, min(75vh, 100vh)));
  justify-content: center;
  align-items: center;
  gap: 60px;
  max-width: 1280px;
  margin: 0 auto;
  min-height: min(100vh, 100vh);
}

.demo-desc-box {
  grid-row: 1/2;

  max-width: 400px;
  text-align: left;
  /* padding-right: 140px; */
  margin-right: 140px;
}

.demo-desc-box.second {
  grid-area: 3/1/2/2;
}

.demo-desc-box.third {
  grid-area: 3/1/3/2;
}

.demo-desc h2 {
  font-size: 48px;
  font-weight: 900;
  line-height: 70px;
}

.demo-desc p {
  font-weight: 400;
  font-size: 24px;
  line-height: 44px;
}
